<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bgimg::before{
        background: url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
        position: absolute;
        content: "";
        width: 1600px;
        height: 1080px;
        z-index: -1;
        opacity: 0.5;
       }
        a{
            color: blue;
            background-color: crimson;
            text-align: center;
            border: 2px solid black;
            transition-property: all;
            align-items: center;
        }
        a:hover{
background-color: blue;
color: rgb(0, 0, 0);
transform: scale(2);
padding: 20px 30px 20px 30px;
        }
        image{
           
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }
        .atag{
            padding-left: 620px;
        }
        em,strong{
            align-items: center;
            text-align: center;
            color: white;
        }
         body{
            justify-content: center;
            position:absolute;
            align-items: center;
           
        }
        h1{
            text-align: center;
            color: yellow;
        }
        .dabba{
            justify-content: center;
            align-items: center;
            padding-left: 650px;
        }
        body{
            background-color: rgb(17, 1, 1);
            min-height: 100vh;
           
            justify-content: center;
            align-items: center;
        }
        .imgg{
            width: 500px;
            height: 300px;
        }
        .team-mamber{
            width: 500px;
            position: relative;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            cursor: pointer;
        }
        .team-mamber img{
            display: block;
            max-width: 100%;
            transition: all 0.3s;
        }
        .team-mamber:hover img{
            transform: scale(1.2);
            filter: brightness(80%);
            border: 2px solid rgb(114, 8, 8);
        }
        .social-media-icons{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .social-media-icons a{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #020000;
            text-decoration: none;
            width: 60px;
            height: 60px;
            color: rgb(255, 255, 255);
            opacity: 0.8;
            transform: translate(-50px,-50px);
            border: 1px solid rgb(114, 8, 8);
        }
        
        .social-media-icons a:hover{
            color: #050000;
            background-color: rgb(255, 255, 255);
           
        }
        .social-media-icons a:first-child{
            transition-delay: 0.1s;
        }
        .social-media-icons a:nth-child(2){
            transition-delay: 0.2s;
        }
        .social-media-icons a:nth-child(3){
            transition-delay: 0.3s;
        }
        .social-media-icons a:nth-child(4){
            transition-delay: 0.4s;
        }
        .social-media-icons a:last-child{
            transition-delay: 0.5s;
        }
        .team-mamber:hover .social-media-icons a{transform: translate(0);}

        
        .team-mamber p{
            position: absolute;
            color: #fff;
            opacity: 0;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
           
            bottom: 20px; left: 600px;
            transition: all 0.5s;
            transition-delay: 0.5s;
            text-transform: uppercase;
            font-size: 25px;
        }

        .team-mamber:hover .social-media-icons a:first-child{
            transition: transform 0.3s 0.5s;
      }
        .team-mamber:hover .social-media-icons a:nth-child(2)
        {
            transition: transform 0.3s 0.4s;
       }
        .team-mamber:hover .social-media-icons a:nth-child(3)
        {
            transition: transform 0.3s 0.3s;
        }
        .team-mamber:hover .social-media-icons a:nth-child(4)
        {
            transition: transform 0.3s 0.2s;
       }
        .team-mamber:hover .social-media-icons a:last-child
        {
            transition: transform 0.3s 0.1s;
        }

.team-mamber{
    padding-left: 520px;
}
.social-media-icons{
    padding-left: 470px;
}

        .team-mamber:hover p{
          opacity: 1;
        transform: translateX(10px);
        }
        .ftext{
        color: white;
      }
      .footer{
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
</head>
<body>
    
    <div class="bgimg">
        <hr>
   <strong><h1>SO MUCH GLAD TO KNOW TAHT YOU ARE INTERESTED IN KNOWING ABOUT US</strong> </h1>
   <h1><em>FOUNDER</em></h1><hr>
   <div>
       <div class="dabba">
   <image src="nature2.jpg" width=200px height=300px center >
       
       <h2>Lorem, ipsum dolor.</h2></div>
       <div class="atag">
       <a href="#" target="_blank">LINKEDIN</a>
       <a href="#" target="_blank">INSTAGRAM</a>
       <a href="#" target="_blank">SIGNAL</a></div>
       <strong><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum consequatur ratione fugit consequuntur rem cupiditate maxime, dolorem unde sunt quod?</p></strong><hr>
       <em><p><h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut fugiat dolorem hic temporibus quis sunt mollitia neque rem, accusantium, inventore expedita adipisci exercitationem! Exercitationem, iste amet dicta quis nesciunt est cum culpa reprehenderit, sunt maxime quo optio voluptatem dolorem eveniet repellat, ut maiores earum? Harum eaque alias dolor quam eum obcaecati ab dicta, laborum voluptatem earum aliquid dignissimos nisi doloremque possimus illo a ducimus incidunt velit non id quaerat molestiae ad accusantium voluptatum? Non, aliquid? Enim nihil reiciendis obcaecati doloribus.</h3></p></em><hr>

       <div class="team-mamber">

        <img class="imgg" src="nature5.jpg" alt=""/>
        <div class="social-media-icons">
            <a href="#"><i class="fab-fb">facebook</i> </a>
            <a href="#"><i class="fab-twi">twitter</i> </a>
            <a href="#"><i class="fab-ins">instagram</i> </a>
            <a href="#"><i class="fab-dri">dritter</i> </a>
            <a href="#"><i class="fab-lin">linkedin</i> </a>
        </div>
        <p>lisa smith</p>
 <hr></div>
 <hr>
 <footer class="footer">
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Twitter</a></li>
      <li> <p class="ftext">Page created by a student developer 2021.</p></li>
    </ul>
    <hr>
   </footer>
</body>
</html>