<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
       
        background-size: 100%;
        background-repeat: no-repeat;
        
        widows: 2000px;
       
      }
      div.hero::before{
        background:url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
        position: absolute;
        content: "";
        width: 1600px;
        height: 1400px;
        z-index: -1;
        opacity: 0.5;
      }
      p,h4,h3{
        color: yellow;
       
        text-align: center;
      }
      h1{
color: rgb(231, 0, 0);
text-align: center;
text-decoration: underline;
text-shadow: -100px 100px 50px yellow;
animation-name: hello;
animation-iteration-count: infinite;
animation-duration: 5s;
animation-fill-mode: forwards;

animation-play-state: running;
      }
      @keyframes hello {
        from{
          width: 800px;

        }
        to{
          width: 1800px;
        }
      }
      h5{
        color: purple;
        
        font-style: italic;
      }
      .one{
        border: 2px solid red;
        padding: 20px;
        border-radius: 8px;
         color:yellow;
         box-shadow:10px 10px 10px 5px red;
      }
      .two{
        color: white; 
        border: 2px solid green;
        padding: 20px;
        border-radius: 8px;
        box-shadow:10px 10px 10px 5px rgb(8, 240, 46);

      }
      .hrr1,.hrr3,.hrr5{
        color: darkblue;
       background-color: darkblue;
        height: 6px;
        padding-bottom: 20px;
        box-shadow:10px 10px 10px 5px red;

      }
      .hrr2,.hrr4{
        color: darkblue;
       background-color: darkgoldenrod;
        height: 6px;
        padding-bottom: 2opx;
        box-shadow:10px 10px 10px 5px rgb(8, 240, 46);
 }
 .one:hover{
   transform: scale(1);
   padding: 10px;
   padding-left: 20px;
   padding-right: 20px;
   
   background-color: black;
   size: 2px;
   margin: 20px;
   text-size-adjust: 2px;

 }
 .two:hover{
   transform: scale(1);
   padding: 10px;
   padding-left: 20px;
   padding-right: 20px;
   color: red;
   background-color:yellow;
   size: 2px;
   margin: 20px;
   text-size-adjust: 2px;

 }
 .ftext{
        color: white;
      }
      .footer{
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="hero">
   <h1>WHAT'S SO SPECIAL ABOUT POEMS?</h1> 
   <!--<image src="beauty.jfif" width=1500px height=500px></image>-->
   <p class="two"><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio in, quis molestias enim quos repudiandae fugiat modi tempore omnis error accusamus ipsa eum tenetur obcaecati consectetur incidunt architecto voluptatem. Nisi hic neque dolorem quo ullam minima fugit commodi autem saepe ducimus natus inventore temporibus sequi molestiae cum mollitia aliquid dolorum non, aliquam ea sit reiciendis! Illo quisquam, magni ipsa, consectetur non exercitationem temporibus ea dolore tempore consequuntur tenetur! Enim nisi eius at explicabo, rem ab sunt suscipit magni aliquam ea assumenda quasi odit qui fuga temporibus quas quidem nulla placeat. Iusto, cupiditate, accusantium perspiciatis quod ab repellendus consectetur, velit maiores temporibus fugiat tempore. Aliquam facilis dolorem magnam porro? Assumenda, sequi mollitia placeat enim fugiat repudiandae. Nobis ratione a dolore, illo eius repellendus aliquid ab assumenda quam iste fugit perferendis corporis sapiente similique quae atque, at nostrum. Tempora iusto assumenda cupiditate. Rerum reiciendis iure eum sunt, nam distinctio ad eos!</em></p><br>
   <p class="one" ><strong><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni, deleniti iste quasi odit, libero eveniet tempore quos illo ad iusto eos qui ipsa commodi saepe aspernatur optio, ex dolorem. A, aperiam deleniti. Magnam architecto dolorem nesciunt quibusdam! Ipsam laudantium repellat labore eos sequi, hic natus assumenda odio deleniti nulla numquam minima repudiandae iure tempora, iste nemo reiciendis nisi, blanditiis laboriosam unde officiis architecto molestias nobis. Ipsa minus maiores sed alias quasi odio, quod perspiciatis itaque, cumque laudantium quas maxime.</em></strong></p><br>
  <!-- <image src="img2.png" width=1500px height=500px></image>-->
   <p class="two"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor at harum quasi accusamus expedita, autem ex odio aperiam, corrupti minima ea debitis voluptates quibusdam quos officiis? Recusandae iure asperiores tempora, alias, assumenda vero optio doloribus quaerat ipsam aut laudantium aspernatur a dolor maiores eveniet accusamus officia ducimus nostrum ex neque atque corporis? Doloribus, cupiditate, libero facere explicabo nemo, adipisci magni hic labore aliquam aut dignissimos quo voluptate consequatur tempora quasi beatae vel aperiam voluptas ab cum? Sit quis quos, minima aliquam vero eius porro ab nostrum in odio quidem, ut placeat veniam alias qui facilis iste nobis, aspernatur rerum reiciendis.</strong></p><br>
  <!-- <image src="img3.jfif" width=1500px height=500px></image>-->
   <p class="one" ><strong><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni, deleniti iste quasi odit, libero eveniet tempore quos illo ad iusto eos qui ipsa commodi saepe aspernatur optio, ex dolorem. A, aperiam deleniti. Magnam architecto dolorem nesciunt quibusdam! Ipsam laudantium repellat labore eos sequi, hic natus assumenda odio deleniti nulla numquam minima repudiandae iure tempora, iste nemo reiciendis nisi, blanditiis laboriosam unde officiis architecto molestias nobis. Ipsa minus maiores sed alias quasi odio, quod perspiciatis itaque, cumque laudantium quas maxime.</em></strong></p><br>
   <p class="two" ><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio in, quis molestias enim quos repudiandae fugiat modi tempore omnis error accusamus ipsa eum tenetur obcaecati consectetur incidunt architecto voluptatem. Nisi hic neque dolorem quo ullam minima fugit commodi autem saepe ducimus natus inventore temporibus sequi molestiae cum mollitia aliquid dolorum non, aliquam ea sit reiciendis! Illo quisquam, magni ipsa, consectetur non exercitationem temporibus ea dolore tempore consequuntur tenetur! Enim nisi eius at explicabo, rem ab sunt suscipit magni aliquam ea assumenda quasi odit qui fuga temporibus quas quidem nulla placeat. Iusto, cupiditate, accusantium perspiciatis quod ab repellendus consectetur, velit maiores temporibus fugiat tempore. Aliquam facilis dolorem magnam porro? Assumenda, sequi mollitia placeat enim fugiat repudiandae. Nobis ratione a dolore, illo eius repellendus aliquid ab assumenda quam iste fugit perferendis corporis sapiente similique quae atque, at nostrum. Tempora iusto assumenda cupiditate. Rerum reiciendis iure eum sunt, nam distinctio ad eos!</em></p><br>
   <p class="one" ><strong><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni, deleniti iste quasi odit, libero eveniet tempore quos illo ad iusto eos qui ipsa commodi saepe aspernatur optio, ex dolorem. A, aperiam deleniti. Magnam architecto dolorem nesciunt quibusdam! Ipsam laudantium repellat labore eos sequi, hic natus assumenda odio deleniti nulla numquam minima repudiandae iure tempora, iste nemo reiciendis nisi, blanditiis laboriosam unde officiis architecto molestias nobis. Ipsa minus maiores sed alias quasi odio, quod perspiciatis itaque, cumque laudantium quas maxime.</em></strong></p><br>
   <p class="two" ><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio in, quis molestias enim quos repudiandae fugiat modi tempore omnis error accusamus ipsa eum tenetur obcaecati consectetur incidunt architecto voluptatem. Nisi hic neque dolorem quo ullam minima fugit commodi autem saepe ducimus natus inventore temporibus sequi molestiae cum mollitia aliquid dolorum non, aliquam ea sit reiciendis! Illo quisquam, magni ipsa, consectetur non exercitationem temporibus ea dolore tempore consequuntur tenetur! Enim nisi eius at explicabo, rem ab sunt suscipit magni aliquam ea assumenda quasi odit qui fuga temporibus quas quidem nulla placeat. Iusto, cupiditate, accusantium perspiciatis quod ab repellendus consectetur, velit maiores temporibus fugiat tempore. Aliquam facilis dolorem magnam porro? Assumenda, sequi mollitia placeat enim fugiat repudiandae. Nobis ratione a dolore, illo eius repellendus aliquid ab assumenda quam iste fugit perferendis corporis sapiente similique quae atque, at nostrum. Tempora iusto assumenda cupiditate. Rerum reiciendis iure eum sunt, nam distinctio ad eos!</em></p><br>
   <p class="one" ><strong><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni, deleniti iste quasi odit, libero eveniet tempore quos illo ad iusto eos qui ipsa commodi saepe aspernatur optio, ex dolorem. A, aperiam deleniti. Magnam architecto dolorem nesciunt quibusdam! Ipsam laudantium repellat labore eos sequi, hic natus assumenda odio deleniti nulla numquam minima repudiandae iure tempora, iste nemo reiciendis nisi, blanditiis laboriosam unde officiis architecto molestias nobis. Ipsa minus maiores sed alias quasi odio, quod perspiciatis itaque, cumque laudantium quas maxime.</em></strong></p><br>
   <hr class="hrr1"><br>
   <hr class="hrr2"><br>
   <hr class="hrr3"><br>
   <hr class="hrr4"><br>
   <hr class="hrr5"><br>

   <br></div>
   <hr>
   <footer class="footer">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
        <li> <p class="ftext">Page created by a student developer 2021.</p></li>
      </ul>
      <hr>
     </footer>
</body>
</html>