<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: black;
       
      }
      div::before{
        background: url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
        position: absolute;
        content: "";
        width: 1600px;
        height: 1800px;
        z-index: -1;
        opacity: 0.5;
      }
      .special{
        align-content: center;
        justify-content: center;
      }
      p.special,h4,h3{
        color: yellow;
      
        text-align: center;
        align-content: center;
        justify-content: center;
      }
      h1,h4{
color: rgb(243, 235, 235);
      }
      h5{
        color: rgb(252, 252, 252);
     
        font-style: italic;
      }
      #heading{
        font-size: larger;
       
        color: rgb(255, 255, 255);
        font-style: italic;
      }
      #one{
        color:rgb(227, 250, 19);
     
        font-style: italic;
        font-weight: bolder;
        align-content: center;
        justify-content: center;
      }
      #two{
        color:yellow;
       
        font-style: italic;
        font-weight: bolder;
        align-content: center;
        justify-content: center;
      }
       section{
        font-size: larger;
        font-weight: bolder;
        color: rgb(255, 255, 255);
      
        align-content: center;
        justify-content: center;
      }
    
     
      #poem{
        
        align-content: center;
        justify-content: center;
      }
      em>ol{
        color: white;
        align-content: center;
        justify-content: center;
      }
      .aside{
        color: yellow;
      }
      a:hover{
color: rgb(217, 255, 0);
background-color: black;
transform: translate(2);
transform: scale(2);
transform: rotate(45deg);

      }
     
      .imagewali{
        width: 500px;
        height: 200px;
        align-self: center;
        align-content: center;
        justify-content: center;
       
        display: block;
        padding-left: 500px;
      }
      .imagewali:hover{
        opacity: 0.8;
        transform: scale(1.1);
        transform: translateX(-10px);
      }
     
      th{
        border: 2px solid red;
        background-color: yellow;
        color: white;
        padding: 10px;
        width: 300px;
      }
      th:hover{
        transform: scale(1.1);
     background-color: red;
      }
      .ftext{
        color: white;
      }
      .footer{
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="learnt">
    <header>
  
       <table>
         <tr class="umbre">
           <th><a href="Home.html">HOME</a></th>
           <!--TEXT-BOX SHADOW IS USED-->
          <th><a href="Videos.html">VIDEOS</a></th>
          <!--ANIMATION AND Z-INEDX IS USED-->
          <th><a href="JSspecial.html">OUR SPECIALITY</a></th>
           <th> <a href="Table.html">POETS</a></th>
           <!--/TRANSFORM IS USED-->
       <th> <a href="Aboutus.html">ABOUTUS</a></th>
      <th> <a href="Signup.html">FORM</a></th>
     
      <th> <a href="Jsgallery.html">OUR GALLERY </a></th>
     

    </tr> </table>
    
    </header>
 
    <h1 id="title">Welcome To The World Of Poetries</h1>
    <hr>
    <h4>About us</h4>
   <!-- <image src="beauty.jfif" width=1500px height=500spxs></image>-->
    <p class="special">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
      expedita, ea corporis at rem veritatis minima quas facilis aspernatur quam
      labore nisi nam libero autem praesentium, consequatur ducimus nemo!
      Perferendis, voluptatem! Inventore, similique quasi officiis id sint
      magnam maiores quos a deserunt repellat. Eligendi maxime laborum qui
      aperiam veritatis. Dolor, ullam saepe dolorum, ipsam aliquid repellendus
      cupiditate distinctio, aliquam fugit nisi provident hic accusantium? Quae
      possimus natus minima ea, similique reiciendis numquam distinctio qui
      voluptate molestiae aspernatur obcaecati fuga atque enim odio mollitia a!
      Labore voluptates dolore iure tenetur maiores, recusandae quisquam placeat
      veniam molestiae quae, distinctio nemo, molestias ab.
    </p>
    <hr>
    <h1><em id="heading"><strong>QUOTE OF THE DAY</strong></em></h1>
    <P><h4><em id="writing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, rem?</em></h4></P><hr>
    <section><h3><strong>TYPES OF POEMS WE WRITE</strong></h3>
      <ul type="circle">
      <em> <li id="two">ON LIFE</li>
       <h5> <ol type="a">
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem.</li>
        </ol></h5>
       <li id="two" >ON BEAUTY</li>
       <h5><ol type="a">
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem.</li>
        </ol></h5>

        <li id="two">ON SURROUNDING</li>
        <h5><ol type="a">
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem.</li>
        </ol></h5>
        <li id="two">ON INSIDE</li>
        <h5><ol type="a">
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem.</li>
        </ol> </h5>
        <li id="two">ON OUTSIDE</li>
        <h5><ol type="a">
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem.</li>
        </ol></h5>
      </em>
      </ul>
      <hr>
      <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, vero
      nam rem incidunt vel at odio ratione dolore sint earum numquam tempore
      amet quibusdam accusantium, iusto laudantium itaque fugiat ex qui
      voluptates aliquam provident cumque pariatur? Voluptates minima veniam
      hic, doloribus accusamus, molestias fugiat modi labore iure voluptatibus
      excepturi exercitationem.</p>
    </section>
    <aside class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime eaque, explicabo vel dolor officia.</aside><hr>
    <h2 id="one">HERE ARE SOME OF OSM POEMS FOR YOU!</h2>
  
     <image  class="imagewali" src="https://source.unsplash.com/random/1200x1000">
    
    
    
    
    </image>
 
   <br>
   <hr>
    <em class="poems"><ol id="poem" type="I">
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum.</li>
    </ol></em>
    <hr>
  </div>
  <hr>
 <footer class="footer">
   <ul>
     <li><a href="#">Facebook</a></li>
     <li><a href="#">Instagram</a></li>
     <li><a href="#">Twitter</a></li>
     <li> <p class="ftext">Page created by a student developer 2021.</p></li>
   </ul>
   <hr>
  </footer>
  </body>
</html>
