<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formka.css">
    <style>
        * {
            box-sizing: border-box;
        }
        div.container::before{
        background: url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
        position: absolute;
        content: "";
        width: 1600px;
        height: 1420px;
        z-index: -1;
        opacity: 0.5;
      }
     

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
            width: 1200px;
            height: 1000px;
            background-color: black;
        }

        .poet {
            width: 100%;
            text-align: center;
            padding: 20px;
            border: 6px solid yellow;
            margin: 4px;
            color: white;
            background-color: black;
            font-size: larger;
            font-weight: bolder;
        }

       

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 2px 4px 8px 6px;
            border: 2px solid yellow;
            
            margin: 12px;
            border-radius: 6px;
            background-color: black;
color: yellow;

        }

        input[type="radio"]{
            padding-left: 50px;
        }


        fieldset {
            background-color: rgb(0, 0, 0);
            border: 4px solid yellow;
padding-left: 50px;
        }

        input[type="submit"] {
            cursor: alias;
            width: 1000px;
            padding: 2px 3px 3px 4px;
            border: 2px solid tomato;
            margin: 3px;
            color: yellow;
            background-color: orange;
            text-align: center;
            width: 100%;
        }

        .heading {
            text-align: center;

        }

        input[type="submit"]:hover {
            background-color: red;
        }

        legend {
            color: rgb(0, 0, 0);
            background-color: yellow;
            
        }

        .heading1 {
            background-color: yellow;
            color: black;
            text-decoration: lightseagreen;
            text-align: center;
        }
        .heading1:hover{
            background-color: black;
            color: yellow;
        }
        .heading:hover{
            background-color: yellow;
            color: black;
        }
        p{
            color: yellow;
            padding-left: 50px;
        }
        h2{
            padding-left: 50px;
        }
        .GENDER{
            padding-left: 58px;
           
        }
        .ftext{
        color: white;
      }
      .footer{
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
</head>

<body>
    <div class="container">
        <p class="poet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quam quisquam nostrum dolorum
            quidem minima repudiandae pariatur veniam beatae cupiditate labore tenetur facere explicabo, vero repellat,
            id saepe! Perferendis eius voluptatibus nulla expedita porro nam quisquam. Distinctio omnis sequi ad ex
            porro, fugiat placeat quas alias, maxime eveniet aliquam similique dolor magnam adipisci non! Asperiores et
            perspiciatis necessitatibus aut ad deserunt! Omnis fugiat obcaecati, dolores, vitae tempora atque odit
            voluptatibus voluptatem quae assumenda laudantium temporibus corrupti veniam facilis error quas culpa,
            dignissimos ipsam ad unde! Ut, optio deserunt voluptatibus nisi corrupti odit distinctio debitis? Ullam,
            esse! Iste assumenda ipsa eligendi.</p>
        <form action="">
            <h1 class="heading">A FORM</h1>
            <h2 class="heading1">PERSONAL INFO</h2>
            <p>NAME*:<input type="text" name="name" required></p>
            <div class="GENDER">
              
            <fieldset>
                <legend>GENDER*</legend>

                <p>MALE <input type="radio" name="gender" value="male" required>FEMALE<input type="radio" name="gender"
                        value="female" required> </p>
            </fieldset>
        </div>
            <p>ADDRESS*:<textarea name="address" rows="10" cols="5" required></textarea></p>
            <p>EMAIL:<input type="email" name="email"></p>
            <p>PINCODE:<input type="number" name="PINCODE"></p>
            <h2 class="heading1">CARD INFO</h2>
            <p>CARD TYPE*
                <select name="cardtype" required>
                    <option type="texr" value="">---SELECT FROM BELOW---</option>
                    <option type="texr" value="VISA">VISA</option>
                    <option type="texr" value="REPRA">REPRA</option>
                    <option type="texr" value="CHP">CHP</option>
                </select>
            </p>
            <p> PASSWORD*:<input type="password" name="password" required></p>
            <p>CARD DATE*:<input type="date" name="date" required></p>
            <input type="submit" value="PAY NOW">
        </form>
    </div>
    <hr>
    <footer class="footer">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
        <li> <p class="ftext">Page created by a student developer 2021.</p></li>
      </ul>
      <hr>
     </footer>
</body>

</html>