<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            align-items: center;
            justify-content: center;

        }
        section::before{
        background: url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
        position: absolute;
        content: "";
        width: 1600px;
        height: 2280px;
        z-index: -1;
        opacity: 0.5;
      }
        table{
            background-color: yellow;
            background-image:"img2.png";
        }
        div{
            box-sizing: border-box;
            border: 4px solid red;
            border-radius: 20px;
            padding: 40px;
            margin: 20px;
        }
        strong{
          color: white;
            
        }
        p{background-color: red;
        color:yellow;
        text-align: center;}
        h1{
            color: purple;
            
            font-size: 25pt;
            font-weight: bolder;
            text-align: center;
            animation-name: hello;
            transition: all 0.3s;
            animation-iteration-count: infinite;
            animation-duration: 2s;

        }
      

        @keyframes hello {
        from{
        opacity: 0;
          color: blueviolet;

        }
        to{
         opacity: 1;
          color: brown;
        }
      
        }
     h2> strong{
        animation-name: heillo;
animation-iteration-count: infinite;
animation-duration: 5s;
animation-fill-mode: forwards;
text-align: center;
animation-play-state: running;}
@keyframes heillo {
        from{
          width: 100px;
          color: blueviolet;

        }
        to{
          width: 1800px;
          color: brown;
        }
      } 
        th{
            background-color: red;
            border:4px solid brown;
        }
        .left{
            float: left;
            width: 100px;
            height: 100px;
        }
        .right{
            float: right;
            width: 100px;
            height: 100px;
        }
        .righttxt,.lefttxt{
           
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
            background-color: brown;
            background-size: 180px;
        
        }
        table tr td {
            border: 2px solid red;
            text-align: center;
        }
        table {
            align-content: center;
        }
        .conta1{
            display: flex;
            flex-direction: row;
            padding-left: 150px;
        }
        .container{
            width: 300px;
           height: 200px;
           border: 2px solid red;
           border-radius: 10px;
           transition: all 0.5s ease-in-out;
          
        }
        .dabba{
            width: 1200px;
           height: 400px;
           border: 2px solid red;
           border-radius: 10px;
           transition-property:all;
           transition: all 2s ease-in-out;
           padding-left: 400px;
        }
        .dabba:hover{
            background-color: orange;
            width: 1250px;
            height: 450px;
        }
        .image1,.image2{
            width: 400px;
           height: 200px;
        }
        .image1{
            float: left;
        }
        .image2{
            float: right;
        }
        .dab{
            justify-content: center;
           align-items: center;
           text-align: center;
           animation-name: hello;
           animation-fill-mode: forwards;
           animation-iteration-count: infinite;
           animation-duration: 3s;
        }
        @keyframes hello {
            from{
                width:50px;
                color: blue;
            }
            to{
                width: 1380px;
                color: blueviolet;
            }
        }
        
       .image{
        width: 220px;
           height: 150px;
           padding-bottom: 500px;
       }
       .container:hover
         {
           transform: rotate(360deg);
       }
       #box2{
           color: red;
       }
      #box2:hover{
transform: scale(1.5);
color: yellow;
      }
      #box3:hover{
transform: translate(100px,100px);
      } 
     .mini{
         color: red;
         text-decoration: underline;
         width: 400px;
         animation-name: hii;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         animation-delay: 4s;
     }
     @keyframes hii {
         from{
             padding-left: 400px;
         }
         to{
             padding-right: 400px;
         }
     }
     .ftext{
        color: white;
      }
      .footer{
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
</head>
<body>
    <section class="hmm">
    <div class="hero">
    <h1>WELCOME</h1><h2 class="mini"> TO THE WORLD OF POEMS</h2>
    <h2><strong>ABOUT POETS</strong></h2>
   <p><em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem minima voluptatibus voluptate non, atque corrupti suscipit sit dolor eligendi sunt excepturi amet culpa dolorum rerum consequuntur ipsam delectus aperiam? Quia ab est architecto vel fugit numquam? Non tempore esse perferendis molestiae tenetur dolorem nihil in accusantium. Ab distinctio aut iure? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem molestias sit delectus amet suscipit laboriosam repellat quod vitae a aspernatur atque molestiae corrupti reprehenderit iusto quibusdam rem ad, officiis quos dolorem voluptatibus voluptate. Praesentium vitae soluta non suscipit labore autem tempora dolor similique unde adipisci recusandae repellendus, ullam et perspiciatis deleniti, esse ratione veniam fugit iure vero quae animi aut cumque quia. Commodi corrupti itaque, sit quaerat quam, similique animi ut blanditiis sunt distinctio odit, unde ad ratione! Totam harum voluptas fugit adipisci, reprehenderit vero doloribus ullam delectus quos aliquid earum quod maxime aperiam minus animi. Reiciendis molestiae veritatis repudiandae!</em></p> 
    <br>
  
        
    <div class="dab">
      
<div class="dabba">
   <table>
       <tr><strong>
           <th>Name Of Poem</th>
           <th>Poem Type</th>
           <th>Poet name</th>
           <th>Language</th>
           <th>Reach</th></strong>
       </tr>
       <tr><em>
           <td>Beauty</td>
           <td>Natural</td>
           <td>Lorem, ipsum.</td>
           <td>English</td>
           <td>5</td></em>
       </tr>
       <tr><em>
        <td>Lorem.</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Lorem, ipsum.</td>
        <td>English</td>
        <td>4</td></em>
    </tr>
    <tr><em>
        <td>ndechrfi</td>
        <td>brfhr4</td>
        <td>Lorhbd4u.</td>
        <td>English</td>
        <td>3</td></em>
    </tr>
    <tr><em>
        <td>hello</td>
        <td>High</td>
        <td>Lorem, ipsum.</td>
        <td>English</td>
        <td>2</td></em>
        <tr><em>
            <td>Baala</td>
            <td>wala</td>
            <td>Lorem, ipsum.</td>
            <td>English</td>
            <td>4</td></em>
        </tr>
    </tr>
   </table>
  

</div>
<p class="hero">OUR FAMOUS POETS</p>
</div>
   <div>
   <image src="nature1.jpg" class="left"></image>
   <p class="righttxt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae sit nisi nostrum. Aliquid repellendus voluptates corrupti inventore cum sequi atque perferendis optio aut, provident illum saepe, officia non dolores! Numquam laudantium est quam optio illo! Earum itaque alias quo, laboriosam placeat commodi sequi ducimus quod veniam vero voluptates sed modi hic nostrum suscipit, distinctio repudiandae tenetur nihil inventore totam porro.</p></div>
   <image src="nature3.jpg" class="right"></image>
<div><p  class="lefttxt">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nulla illo laboriosam id sed nostrum doloribus, placeat minima dignissimos esse officia aperiam nemo itaque laudantium ad? Esse officia impedit soluta quos placeat eos consectetur, tenetur sint, harum modi saepe eveniet? Voluptatibus eaque obcaecati fuga cumque eius eveniet reprehenderit non sequi?
   </p></div>
   <div class="conta1">
   <div class="container">
      <image class="image" src="nature5.jpg"></image>
   </div>
   <div class="container" id="box2">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil dolores quia maxime, fugiat in ea facere enim illum tempore!
 </div>
   <div class="container" id="box3">
    <image class="image" src="nature6.jpg"></image>
 </div>
</div>
<!-- class="conta2">

   <div class="container1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ad.
</div>   </div>

<div class="conta3">

<div class="container2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ad.
</div> </div>-->

<div><image src="nature1.jpg" class="left"></image>
   <p  class="righttxt" >
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit totam sunt voluptatibus nulla, soluta cumque nobis et illum id dolores enim ullam? Voluptatem, expedita deleniti officiis et quas in impedit? At ipsa dolore adipisci soluta numquam corrupti molestiae non veniam sapiente, voluptates nobis exercitationem similique modi aliquam? Aperiam quo magni deleniti est nesciunt, recusandae molestias eos nulla enim! Earum.
   </p></div>
<div> <image src="nature3.jpg" class="right"></image>
   <p class="lefttxt" >
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste minus modi ducimus, maxime vel quasi quod error beatae similique, quos facilis aliquid quis nobis deserunt quas corrupti! Ad, odio aut. Quibusdam quam quis voluptatum cum nulla culpa possimus temporibus dolores!
   </p></div></div></section>
   <hr>
   <footer class="footer">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
        <li> <p class="ftext">Page created by a student developer 2021.</p></li>
      </ul>
      <hr>
     </footer>
</body>
</html>