<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      div.hero::before {
        background: url("https://source.unsplash.com/random/1600x900") no-repeat
          center center/cover;
        position: absolute;
        content: "";
        width: 1600px;
        height: 1400px;
        z-index: -1;
        opacity: 0.5;
      }
      li {
        color: rgb(132, 0, 255);
        background-color: brown;
        font-weight: bolder;
        font-size: larger;
      }
      h1 {
        text-align: center;
        animation-name: hii;
        animation-direction: alternate-reverse;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
      @keyframes hii {
        from {
          color: red;
          width: 900px;
        }
        to {
          color: yellow;
          width: 1800px;
        }
      }
      strong.hiiii {
        color: yellow;

        font-weight: bolder;
        font-size: larger;
        text-align: center;
      }
      #one {
        color: yellow;
      }
      .container {
        width: 300px;
        height: 200px;

        color: rgb(250, 250, 250);

        animation-name: tags;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate-reverse;
      }
      @keyframes tags {
        from {
          width: 100px;
          font-size: xx-small;
          font-style: italic;
          color: black;
        }

        to {
          width: 1500px;
          font-size: large;
          font-weight: bolder;
          height: 100px;
        }
      }
    
      .list {
        animation-name: tages;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate-reverse;
      }
      @keyframes tages {
        10% {
          color: blue;
          width: 200px;
          text-align: left;
        }
        30% {
          text-align: center;
          width: 600px;
        }
        50% {
          color: blue;
          width: 200px;
        }
        80% {
          text-align: center;
          width: 600px;
        }
      }
      /* #ani{
        animation-name: tages;
        animation-duration: 3s;
        animation-iteration-count: 4;
      }
      @keyframes tages{
        from{font-size: medium;}
        to{
          font-size: xx-large;
        }
      }*/
      #two {
        background-color: purple;
        color: red;
      }
      h3 {
        color: red;
        background-color: rgb(241, 195, 11);
        font-size: larger;
        font-weight: bolder;
        text-align: center;
      }
      .ifm{
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .ftext{
        color: white;
      }
      .footer{
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .ul{
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>
        <em
          ><strong class="hiiii"
            >PRESENTING SOME OF THE VIDEOS TO YOU</strong
          ></em
        >
      </h1>
      <ol type="i">
        <li class="list">HINDI POEMS</li>
        <h3><em>POEM ON SIR APJ ABDUL KALAM</em></h3>\
        <div class="ifm">
        <iframe
          src="https://youtu.be/P7NlObG8qUw"
          poster="img1 (1).png"
          width="1000px"
          height="400px"
          controls
        ></iframe></div>
        <h4 id="one">
          <strong
            ><em
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              error ut quibusdam omnis provident, illum aperiam incidunt
              possimus reprehenderit corrupti repellat molestias, impedit veniam
              distinctio unde natus, quasi laborum harum ad in sit sapiente
              delectus consectetur rerum! Commodi ratione pariatur officia
              quaerat repellat. Veniam suscipit deleniti enim explicabo nobis
              dolores repellendus sequi possimus consectetur animi corporis a ex
              labore odit repellat necessitatibus tempora quod, ullam incidunt,
              illo laudantium soluta voluptatibus consequatur vero. Labore eum
              dolor atque explicabo natus expedita praesentium totam. Harum
              doloribus quo veritatis explicabo, neque a eveniet fugiat sapiente
              pariatur ea at quisquam eligendi suscipit quidem. Saepe, eius!</em
            ></strong
          >
        </h4>
        <br />
        <hr />
        <div class="container" id="ani">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          exercitationem consectetur numquam nisi beatae quis voluptatibus!
          Atque dignissimos magni voluptatibus enim vel corporis molestiae Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Hic consectetur
          soluta corporis quas totam vero fugit eveniet natus ipsam quisquam,
          aliquam dignissimos nulla temporibus id dolore libero tempora iure
          sint facilis soluta, ad dolorem.
        </div>
        <hr />
        <li class="list">MARATHI POEMS</li>
        <h3><em>POEM ON MOTHER</em></h3>
        <div class="ifm">
        <iframe
          src="https://youtu.be/d6tSW1GgJNQ"
          width="1000px"
          height="400px"
          poster="img2.png"
          controls
        ></iframe></div>

        <h4 id="one">
          <strong
            ><em
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              error ut quibusdam omnis provident, illum aperiam incidunt
              possimus reprehenderit corrupti repellat molestias, impedit veniam
              distinctio unde natus, quasi laborum harum ad in sit sapiente
              delectus consectetur rerum! Commodi ratione pariatur officia
              quaerat repellat. Veniam suscipit deleniti enim explicabo nobis
              dolores repellendus sequi possimus consectetur animi corporis a ex
              labore odit repellat necessitatibus tempora quod, ullam incidunt,
              illo laudantium soluta voluptatibus consequatur vero. Labore eum
              dolor atque explicabo natus expedita praesentium totam. Harum
              doloribus quo veritatis explicabo, neque a eveniet fugiat sapiente
              pariatur ea at quisquam eligendi suscipit quidem. Saepe, eius!</em
            ></strong>
        </h4>
      </ol>
    </div>
    <hr>
    <footer class="footer">
       <ul class="ul">
         <li><a href="#">Facebook</a></li>
         <li><a href="#">Instagram</a></li>
         <li><a href="#">Twitter</a></li>
         <li> <p class="ftext">Page created by a student developer 2021.</p></li>
       </ul>
       <hr>
      </footer>
  </body>
</html>
